<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/register_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.andre.ss1a_fitnessapp.Register">

    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/oldaccountBtn"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Fill in the details below to register" />


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/editText_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/editText_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/editText_confirm_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Name (Optional)"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_register"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans"
        android:text="@string/termsconditionTxt"
        android:textAlignment="center" />

</LinearLayout>
